# Mobograph

./: settings.gradle
TMessagesProj/: build.gradle
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/java/finalsoft/: AddContactByPhone.java  AllMediaActivity.java  AnalyticsTrackers.java  Cashing.java  CustomHintDialogCell.java  CustomLanguageSelectActivity.java  DeleteBySelectContacts.java  EditTextCaption.java  FindByUsernameActivity.java  ForwardProActivity.java  ReportHelpActivity.java  StickerSelectAlert.java  aboutUsActivity.java  categoryActivity.java  changeCharactersActivity.java  constant.java  editString.java  markAsReadReceiver.java  voiceActivity.java
TMessagesProj/src/main/java/finalsoft/CustomDialog/: ImageDialog.java
TMessagesProj/src/main/java/finalsoft/FcmService/: MD5.java  NotificationActivity.java
TMessagesProj/src/main/java/finalsoft/FcmService/Helper/: BitmapBuilder.java  MuteHelper.java  NotiFicationMaker.java  NotificationCreator.java  PackageHelper.java  PmSetting.java  UrlController.java
TMessagesProj/src/main/java/finalsoft/FcmService/Models/: DBMsg.java  Favor.java  Hidden.java  SavedMessage.java  Theme.java
TMessagesProj/src/main/java/finalsoft/FcmService/Service/: DownloadTask.java  DownloadTaskImage.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
TMessagesProj/src/main/java/finalsoft/FcmService/Setting/: ChatVar.java  FavoriteController.java  HiddenController.java  LastInListController.java  NoQuitContoller.java  Setting.java  StoreMessagesController.java  TurnQuitToHideController.java  hideChannelController.java
TMessagesProj/src/main/java/finalsoft/HideChats/: HiddenChats.java  hideDBAdapter.java  hideObjc.java
TMessagesProj/src/main/java/finalsoft/Menu/: AnimatorUtils.java  ContextMenuDialogFragment.java  HesitateInterpolator.java  MenuAdapter.java  MenuObject.java  MenuParams.java  Utils.java
TMessagesProj/src/main/java/finalsoft/Menu/interfaces/: OnItemClickListener.java  OnItemLongClickListener.java  OnMenuItemClickListener.java  OnMenuItemLongClickListener.java
TMessagesProj/src/main/java/finalsoft/Theming/Settings/: ThemeActivity.java  ThemingActivity.java  ThemingChatActivity.java  ThemingChatsActivity.java  ThemingContactsActivity.java  (+3 more)
TMessagesProj/src/main/java/finalsoft/Uplist/: CustomDialogAdapter.java  CustomDialogCell.java  CustomUserCell.java  SlidingBar.java  lastChatAdapter.java
TMessagesProj/src/main/java/finalsoft/category/: catAdapter.java  catDBAdapter.java  category.java  categoryDBAdapter.java  categoryManagement.java  chatobject.java
TMessagesProj/src/main/java/finalsoft/fonts/: FontAdapter.java  FontsSelect.java  font.java
TMessagesProj/src/main/java/finalsoft/markers/: About.java  CanvasLite.java  DecorTracker.java  LogoView.java  MarkersActivity.java  PenWidthEditorView.java  PressureCooker.java  QrCode.java  Slate.java  Spot.java  SpotFilter.java  TiledBitmapCanvas.java  ToolButton.java  ZoomTouchView.java
TMessagesProj/src/main/java/finalsoft/messageTimer/: timerSendMessage.java
TMessagesProj/src/main/java/finalsoft/monshi/: AnsweringMachine.java  UserHistorysend.java  secretory.java
TMessagesProj/src/main/java/finalsoft/push/: Defaults.java  PopDialog.java  PopUpPush.java  Push.java  PushListener.java  Pushtelegram.java
TMessagesProj/src/main/java/finalsoft/settings/: Channel.java  Commands.java  Settings.java  TabSettingsActivity.java  chatSettingsActivity.java  forwardSettingsActivity.java  viewSettingsActivity.java
TMessagesProj/src/main/java/finalsoft/shamsi/: PersianDate.java  ShamsiCalendar.java  ShamsiDate.java  ShamsiDateIllegalFormatException.java
TMessagesProj/src/main/java/finalsoft/test/: ServiesOfCommands.java
TMessagesProj/src/main/java/finalsoft/userTracking/: AlarmService.java
TMessagesProj/src/main/res/layout/: about_us_activity.xml  activity_dialog.xml  colors_horizontal.xml  colors_vertical.xml  editstring_activity.xml  intro_layout.xml  list_item_cats.xml  list_item_search.xml  list_item_specials_2.xml  list_item_theme.xml  main.xml  sliding_drawer.xml  theme_row.xml  tools.xml  voice_activity.xml
TMessagesProj/src/main/res/layout-xlarge/: main.xml
TMessagesProj/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
TMessagesProj/src/main/res/values-ar/: strings.xml
TMessagesProj/src/main/res/values-ca/: strings.xml
TMessagesProj/src/main/res/values-de/: strings.xml
TMessagesProj/src/main/res/values-eo/: strings.xml
TMessagesProj/src/main/res/values-es/: strings.xml
TMessagesProj/src/main/res/values-eu/: strings.xml
TMessagesProj/src/main/res/values-fr/: strings.xml
TMessagesProj/src/main/res/values-gl/: strings.xml
TMessagesProj/src/main/res/values-he/: strings.xml
TMessagesProj/src/main/res/values-hi/: strings.xml
TMessagesProj/src/main/res/values-hr/: strings.xml
TMessagesProj/src/main/res/values-it/: strings.xml
TMessagesProj/src/main/res/values-iw/: strings.xml
TMessagesProj/src/main/res/values-ja/: strings.xml
TMessagesProj/src/main/res/values-ko/: strings.xml
TMessagesProj/src/main/res/values-ku/: strings.xml
TMessagesProj/src/main/res/values-nl/: strings.xml
TMessagesProj/src/main/res/values-pl/: strings.xml
TMessagesProj/src/main/res/values-pt-rBR/: strings.xml
TMessagesProj/src/main/res/values-pt-rPT/: strings.xml
TMessagesProj/src/main/res/values-ru/: strings.xml
TMessagesProj/src/main/res/values-sr/: strings.xml
TMessagesProj/src/main/res/values-tr/: strings.xml
TMessagesProj/src/main/res/values-uk/: strings.xml
TMessagesProj/src/main/res/values-zh-rCN/: strings.xml
TMessagesProj/src/main/res/values-zh-rTW/: strings.xml
TMessagesProj/src/main/res/xml/: app_tracker.xml  auth_menu.xml
(+236 files in other folders)
